src/Utils/test/process/comercio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.rbm.com.co/esb/comercio/" xmlns:cmr="http://www.rbm.com.co/esb/comercio/" xmlns:rbm="http://www.rbm.com.co/esb/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://www.rbm.com.co/esb/" schemaLocation="redebanESB.xsd"/>
  <xsd:simpleType name="TipoTipoTerminal">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TipoIdTerminal">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="8"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TipoIdAdquiriente">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TipoIdTransaccionTerminal">
    <xsd:restriction base="xsd:long">
      <xsd:totalDigits value="6"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TipoModoCapturaPAN">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Manual"/>
      <xsd:enumeration value="Banda"/>
      <xsd:enumeration value="Barras"/>
      <xsd:enumeration value="OCR"/>
      <xsd:enumeration value="CHIP"/>
      <xsd:enumeration value="ContactlessBanda"/>
      <xsd:enumeration value="ContactlessChip"/>
      <xsd:enumeration value="Fallback"/>
      <xsd:enumeration value="Almacenado"/>
	  <xsd:enumeration value="Registrado"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TipoCapacidadPIN">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Desconocido"/>
      <xsd:enumeration value="Permitido"/>
      <xsd:enumeration value="NoPermitido"/>
      <xsd:enumeration value="FueraDeServicio"/>
      <xsd:enumeration value="Verificado"/>
      <xsd:enumeration value="NoPermitidoBatch"/>
      <xsd:enumeration value="Virtual"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="TipoInfoPuntoInteraccion">
    <xsd:sequence>
      <xsd:element name="tipoTerminal" type="cmr:TipoTipoTerminal"/>
      <xsd:element name="idTerminal" type="cmr:TipoIdTerminal"/>
      <xsd:element name="idAdquiriente" type="cmr:TipoIdAdquiriente"/>
      <xsd:element name="idTransaccionTerminal" type="cmr:TipoIdTransaccionTerminal"/>
      <xsd:element name="modoCapturaPAN" type="cmr:TipoModoCapturaPAN"/>
      <xsd:element name="capacidadPIN" type="cmr:TipoCapacidadPIN"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoInfoUbicacion">
    <xsd:sequence/>
  </xsd:complexType>
  <xsd:complexType name="TipoInfoTerminal">
    <xsd:sequence>
      <xsd:element name="nombreAdquiriente" type="xsd:string"/>
      <xsd:element name="infoUbicacion" type="rbm:TipoInfoUbicacion"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>